{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 5.925683292165444
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.890403672390795,
        "y": 5.925683292165444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 5.437902646398441,
        "y": 6.9307575759925335
      },
      "nextControl": {
        "x": 6.10174180328532,
        "y": 4.570440573764842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8290983606557374,
        "y": 5.925683292165444
      },
      "prevControl": {
        "x": 2.964559426229071,
        "y": 4.979722117117774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}